<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  nav {
    background-color: #222222;
    padding: 5px 0;
  }

  ul {
    display: flex;
    gap: 30px;
  }

  ul li {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: white;
  }
  .main-content{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  h1{
    display: flex;
    margin: 20px auto;
    color: #222222;
  }
  #submit-btn{
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #222222;
    padding: 10px 20px;
  }
</style>

<body>
  <nav>
    <ul>
      <li class="logo"><a href="#">Hỏi.MịeĐê!</a></li>
      <li><a href="/ask">Hỏi nhanh</a></li>
      <li><a href="/">Đáp gọn</a></li>
    </ul>
  </nav>
  <section class="main-content">
    <h1>Hãy hỏi cộng đồng một câu hỏi đúng/sai hoặc có/không</h1>
    <div class="container">
      <div class="row">
        <div class="ask-area">
          <form class="main-form">
            <textarea class="question-content" name="ask-question" id="ask-question" cols="150" rows="15"></textarea>
            <div>Ký tự còn lại <span class="letter">200</span>/200</div>
            <br>
            <input id="submit-btn" type="submit" value="Gửi">
          </form>
        </div>
      </div>
    </div>
  </section>
<script src="ask.js"></script>
</body>

</html>